franciscomoli/docker-test-action/ab-action/action.yml
name: Apache Benchmark Action
description: Pon a prueba tu aplicación
author: Francisco Molina

inputs:
  URL:
    description: "La URL que quieres probar"
    required: true
  Concurrency:
    description: "Número de usuarios concurrentes para tu test"
    required: false
    default: '5'
  NumberOfRequests:
    description: "Número de peticiones que quieres que se lancen"
    required: false
    default: '10'

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "activity"
  color: "orange"

franciscomoli/docker-test-action/.github/workflows/demo.yml
- uses: ./ab-action
  with:
    URL: "https://www.mezcladigital.com/"

franciscomoli/docker-test-action/.github/workflows/demo.yml
- uses: ./ab-action
  with:
    URL: "https://mezcladigital.com"