franciscomoli/docker-test-action/reusable-action/action.yml
name: Reusable Actions

inputs:
  URL:
    description: URL parameter
    required: false

runs: 
  using: "composite"  # https://docs.github.com/es/actions/creating-actions/about-custom-actions
  steps:
    - run: echo Hello actions reusable
      shell: bash

franciscomoli/docker-test-action/.github/workflows/workflow5.yml
- uses: ./reusable-action
  with:
    URL: "https://www.google.cl"